# NetflixViewingActivityVisualizer

./: .classpath  .gitignore  .project  Readme.md  pom.xml
src/assembly/: bundle.xml
src/main/R/: CreateInfographics.r
src/main/java/com/github/kilianB/fileHandling/in/: NetflixParser.java  NetflixViewingActivityDownloader.java
src/main/java/com/github/kilianB/launcher/: NetflixAnalyzer.java
src/main/java/com/github/kilianB/model/: BaseEntityWrapper.java
src/main/java/com/github/kilianB/model/netflix/: NetflixMovie.java  NetflixShowEpisode.java  ViewItem.java
src/main/java/trakt/: TraktHelper.java
src/test/java/fileHandling/in/: TestNetflixParser.java
